EXAMPLE:  Running reduction of A1367-h02


** 


** Make cutouts
---------------

~/github/HalphaImaging/uat_make_cutouts.py --image A1367-h02-CS.fits --catalog ~/research/NSA/nsa_v0_1_2.fits --filter CS --nhalpha 12 --cluster A1367

~/github/HalphaImaging/uat_make_cutouts.py --image A1367-h02-R.fits --catalog ~/research/NSA/nsa_v0_1_2.fits --filter  --nhalpha 12 --cluster A1367

~/github/HalphaImaging/uat_make_cutouts.py --image A1367-h02_R.coadd.fits --catalog ~/research/NSA/nsa_v0_1_2.fits --filter R --nhalpha 12 --cluster A1367


** Review continuum-subtracted images
-------------------------------------

~/github/HalphaImaging/uat_review_contsub.py --cluster A1367


** Create masks
---------------

Do this only for galaxies with residual Halpha emission.

Note: display windows are flaky.  Sometimes the pixel values show up
when you run the cursor over the mask image, and sometimes they don't.  
I found that restarting terminal helps with this.