A1367-113045-R.fits emission extended
A1367-113057-R.fits none elliptical
A1367-113058-R.fits emission central
A1367-113063-R.fits none S0
A1367-113068-R.fits emission extended beautiful face-on
A1367-113069-R.fits none early type
A1367-113070-R.fits little if any
A1367-113072-R.fits little if any 
A1367-113073-R.fits none early type
A1367-113074-R.fits little if any, probably just psf mismatch
A1367-113075-R.fits little if any, S0?
A1367-113076-R.fits none, beautiful subtraction
A1367-113077-R.fits little if any, edge on disk, early type
A1367-113078-R.fits none, beautiful subtraction
A1367-113088-R.fits none, beautiful subtraction
A1367-113089-R.fits little if any, edge on disk, early type
A1367-113090-R.fits none
A1367-113091-R.fits ERROR IMAGE SIZE MISMATCH
A1367-113092-R.fits emission central
A1367-113093-R.fits little if any, central
A1367-113094-R.fits little if any, central
A1367-113095-R.fits ERROR OFF FOV OF HDI IMAGE?
A1367-113096-R.fits little if any, position mismatch?
A1367-113098-R.fits little if any, position mismatch?
A1367-113099-R.fits little if any, position mismatch?
A1367-113107-R.fits emission extended, beautiful spiral
A1367-113378-R.fits little if any, position/psf mismatch?
A1367-113386-R.fits little if any, position/psf mismatch?
A1367-113389-R.fits none
A1367-113392-R.fits none
A1367-113394-R.fits little if any, position/psf mismatch?
A1367-113395-R.fits little if any, position/psf mismatch?
A1367-113396-R.fits little if any, position/psf mismatch?
A1367-113397-R.fits little if any, position/psf mismatch?
A1367-113398-R.fits little if any, position/psf mismatch? 
A1367-113406-R.fits little if any, position/psf mismatch?
A1367-113434-R.fits ERROR OFF FOV
A1367-113440-R.fits little if any, position/psf mismatch?
A1367-113442-R.fits ERROR OFF FOV
A1367-113453-R.fits little if any, position/psf mismatch?, cutout too large
A1367-113454-R.fits odd, not sure, position mismatch
A1367-113458-R.fits little if any, position/psf mismatch?, cutout too large
A1367-113460-R.fits ick
A1367-113461-R.fits position offset, cutout too big
A1367-113462-R.fits emission, double peaked halpha?
A1367-113463-R.fits little if any, position/psf mismatch?
A1367-113470-R.fits little if any, position/psf mismatch?
A1367-113475-R.fits little if any, position/psf mismatch?
A1367-113476-R.fits little if any
A1367-113477-R.fits little if any, position/psf mismatch?
A1367-113484-R.fits little if any, position/psf mismatch?
A1367-113487-R.fits little if any, position/psf mismatch?
A1367-140124-R.fits none, cutout too big
A1367-140136-R.fits little if any, position/psf mismatch?
A1367-140139-R.fits emission extended, cool edge-on galaxy
A1367-140147-R.fits little if any, position/psf mismatch?
A1367-140149-R.fits little if any, position/psf mismatch?, cutout too small
A1367-140150-R.fits little if any, position/psf mismatch?
A1367-140153-R.fits emission, central, maybe truncated
A1367-140163-R.fits little if any, position/psf mismatch?
A1367-140164-R.fits little if any, position/psf mismatch?
A1367-140170-R.fits ERROR IMAGE SIZE MISMATCH
A1367-140174-R.fits emission, central, maybe truncated
A1367-140175-R.fits emission extended
A1367-140183-R.fits ERROR CUTOUT TOO BIG
A1367-140184-R.fits ERROR ARTIFACT PASSING THROUGH GALAXY, CUTOUT TOO BIG
A1367-140186-R.fits ERROR ARTIFACT PASSING THROUGH GALAXY, CUTOUT TOO BIG
A1367-140187-R.fits emission central
A1367-140188-R.fits little if any, position/psf mismatch?
A1367-140191-R.fits little if any, position/psf mismatch?
A1367-140193-R.fits ERROR NO IMAGE OFF FOV
A1367-140197-R.fits emission extended, 2 spirals together
A1367-140208-R.fits emission, small galaxy
A1367-160496-R.fits little if any, position/psf mismatch?
A1367-160502-R.fits little if any, position/psf mismatch?
# NRGs338
NRGs338-121079-R.fits emission, irregular galaxy
NRGs338-121090-R.fits emission extended
NRGs338-121091-R.fits emission, interacting galaxy
NRGs338-121092-R.fits maybe some, position/psf mismatch?
NRGs338-146007-R.fits emission, very faint irregular galaxy
NRGs338-146032-R.fits emission extended
# WBL586 - 5 galaxies
WBL586-125278-R.fits emission extended, edge on
WBL586-146400-R.fits ERROR IMAGE MISMATCH
WBL586-166432-R.fits emission extended, face on
WBL586-18949-R.fits emission extended, edge on
WBL586-18954-R.fits emission extended, face on
# NRGb004 - 30 galaxies
NRGb004-135354-R.fits emission, edge on
NRGb004-135375-R.fits ERROR OFF FOV
NRGb004-135377-R.fits little if any, position/psf mismatch?
NRGb004-135379-R.fits little if any, position/psf mismatch?
NRGb004-135380-R.fits little if any, position/psf mismatch?
NRGb004-156827-R.fits emission, extended
NRGb004-84383-R.fits emission, asymmetric
NRGb004-84384-R.fits little if any, position/psf mismatch?
NRGb004-84392-R.fits none
NRGb004-84394-R.fits ERROR IMAGE SIZE MISMATCH
NRGb004-84395-R.fits ERROR OFF FOV
NRGb004-84396-R.fits little if any, position/psf mismatch?, early type
NRGb004-84397-R.fits little if any, position/psf mismatch?, early type
NRGb004-84399-R.fits little if any, position/psf mismatch?
NRGb004-84400-R.fits little if any, position/psf mismatch?, early type
NRGb004-84401-R.fits little if any, position/psf mismatch?, early type
NRGb004-84402-R.fits ERROR CUTOUT TOO LARGE, early type
NRGb004-84405-R.fits little if any, position/psf mismatch?, early type
NRGb004-84406-R.fits emission, central, interacting
NRGb004-84407-R.fits emission
NRGb004-84408-R.fits little if any, position/psf mismatch?
NRGb004-84409-R.fits little if any, central
NRGb004-84410-R.fits little if any, position/psf mismatch?
NRGb004-84412-R.fits little if any, position/psf mismatch?
NRGb004-84414-R.fits emission, extended, ring, edge on
NRGb004-84415-R.fits maybe some diffuse emission
NRGb004-84483-R.fits ERROR IMAGE SIZE MISMATCH
NRGb004-84484-R.fits little if any, position/psf mismatch?
NRGb004-84485-R.fits emission, extended
NRGb004-84487-R.fits little if any, position/psf mismatch?
# A1367-h02 - 43 galaxies
A1367-112969-R.fits none
A1367-112970-R.fits none
A1367-112971-R.fits none
A1367-112973-R.fits none
A1367-112974-R.fits emission, faint central
A1367-112979-R.fits none
A1367-112982-R.fits emission, faint central
A1367-112983-R.fits none
A1367-112984-R.fits emission, faint central
A1367-113111-R.fits emission, extended, cutout too big
A1367-113113-R.fits ERROR CUTOUT TOO BIG
A1367-113115-R.fits none
A1367-113127-R.fits none
A1367-113129-R.fits none
A1367-113130-R.fits emission, faint central
A1367-113131-R.fits none
A1367-113132-R.fits none
A1367-113133-R.fits ERROR OFF FOV
A1367-113355-R.fits none
A1367-113356-R.fits emission extended asymmetric galaxy
A1367-113358-R.fits none
A1367-113360-R.fits none
A1367-113362-R.fits emission, smooth
A1367-113363-R.fits none
A1367-113364-R.fits none
A1367-113365-R.fits emission, central, truncated maybe
A1367-113366-R.fits ERROR IMAGE SIZE MISMATCH
A1367-113368-R.fits emission, central
A1367-113370-R.fits none
A1367-113374-R.fits none
A1367-113375-R.fits ERROR OFF FOV
A1367-113378-R.fits  none
A1367-113379-R.fits none
A1367-113487-R.fits none
A1367-113493-R.fits none
A1367-140203-R.fits none
A1367-140220-R.fits none
A1367-140221-R.fits none
A1367-140222-R.fits emission extended, irregular galaxy
A1367-140225-R.fits none
A1367-140231-R.fits none, position/psf mismatch
A1367-140247-R.fits none
A1367-160521-R.fits none, position/psf mismatch
# A1367-h03 - 39 galaxies
A1367-113045-R.fits emission, irregular galaxy
A1367-113046-R.fits none
A1367-113047-R.fits emission, central
A1367-113048-R.fits emission, faint, asymmetric
A1367-113049-R.fits  none
A1367-113050-R.fits none
A1367-113051-R.fits emission, spiral arms
A1367-113053-R.fits none
A1367-113054-R.fits emission, double peaked
A1367-113055-R.fits none
A1367-113057-R.fits ERROR NO IMAGE
A1367-113058-R.fits ERROR OFF FOV
A1367-113060-R.fits none
A1367-113083-R.fits none
A1367-113084-R.fits ERROR OFF FOV
A1367-113085-R.fits none
A1367-113406-R.fits ERROR IMAGE SIZE MISMATCH
A1367-113421-R.fits emission extended
A1367-113422-R.fits  none
A1367-113434-R.fits none
A1367-113435-R.fits none
A1367-113437-R.fits none
A1367-113439-R.fits none
A1367-113440-R.fits none
A1367-113441-R.fits none
A1367-113442-R.fits none
A1367-113452-R.fits central emission, very strong
A1367-113456-R.fits none
A1367-113462-R.fits emission, irregular interacting galaxy
A1367-113463-R.fits  none
A1367-140091-R.fits emission, asymmetric
A1367-140103-R.fits  none
A1367-140113-R.fits emission, asymmetric
A1367-140136-R.fits  none
A1367-140139-R.fits OFF FOV
A1367-160389-R.fits ERROR IMAGE SIZE MISMATCH
A1367-160401-R.fits  none
A1367-160402-R.fits emission, extended, interacting
A1367-160427-R.fits emission, asymmetric, infalling galaxy, looks like ram pressure
# question - what are the faint fluffy things
